@import "./animation.css";

@font-yellow: #ffff00;
@nav-item-hv-bgc: rgb(180, 176, 176);

* {
  box-sizing: border-box;
  a:hover {
    text-decoration: none;
  }
}

body {
  position: relative;
  max-width: 1440px;
  min-width: 375px;
  background: url(../img/background.png) no-repeat center center;
  background-size: cover;
  color: #fff;
  
  .wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .8;
  z-index: -1;
  }

  // header
  header {
    position: relative;
    width: 100%;
    height: 100px;
    padding: 0 80px;
    color: #fff;
    .logo {
      float: left;
      width: 300px;
      height: 80px;
      margin-top: 10px; 
      a {
        display: inline-block;
        width: 100%;
        height: 100%;
        text-align: center;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    //navbar
    .navbar {
      float: right;
      height: 100%;
      .navbar-item {
        display: inline-block;
        height: 100%;
        margin-right: 25px ;
        line-height: 100px;
        font-size: 20px;
        a {
          &:hover {
            text-decoration: none;
            color: @nav-item-hv-bgc;
          }
        }
      }
    }
    // mobile 
    .navbar-mobile {
      display: none;
      width: 60px;
      height: 60px;
      .navbar-item-mobile {
        display: none;
      }
    }
  }
  //mobile
  .navbar-mobile-wrap {
    display: none;
  }
  //.container
  .container {
    width: 850px;
    margin: 200px auto;
    text-align: center;
    .title {
      position: relative;
      width: 800px;
      height: 60px;
      font-size: 50px;
      font-weight: 700;
      overflow: hidden;
      .animation-font {
        color: @font-yellow;
        position: absolute;
        top: 0;
        right: 0px;
        height: 180px;
        animation: slide 6s steps(3) infinite;
        .slide-item {
          display: block;
          font-size: 50px;
          height: 60px;
          text-align: left;
        }
      }
    }
    .content {
      margin-top: 20px;
      font-size: 20px;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 7;
      -webkit-box-orient: vertical;
    }
    .more {
      display: inline-block;
      width: 250px;
      height: 50px;
      margin-top: 30px;
      line-height: 10px;
      border: 1px solid @font-yellow;
      a {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 100%;
        line-height: 50px;
        &:hover .line{
          width: 100%;
          background-color: @font-yellow;
        }
        &:hover {
          color: #000;
        }
        .line {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 0%;
          z-index: -1;
          transition: all .5s;
        }
      }
    }
  }
}

